{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "history": "^4.7.2",
    "jwt-decode": "^2.2.0",
    "moment-timezone": "^0.5.16",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-moment": "^0.7.0",
    "react-placeholder": "^3.0.1",
    "react-pretty-numbers": "^3.0.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
